<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pass Keeper</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="./script.js"></script>
</head>
<body>
  <h1><strong>Pass Keeper</strong></h1>
  <main>
    <button onclick="openCategoryModal()">Add Category</button>
    <!-- Modal y superposición del modal -->
    <div id="modalOverlay"></div>
    <div id="categoryModal">
      <label for="categoryName">Nombre de la Categoría:</label>
      <input type="text" id="categoryName" />
      <button onclick="addCategoryButton()">Añadir</button>
      <button onclick="closeCategoryModal()">Cancelar</button>
    </div>
    <button onclick="openAddSitePage()">Add Site</button>
    <div class="container">
      <ul></ul>
      <table>
        <thead>
          <tr>
            <th>
              Site
            </th>
            <th>
              Url
            </th>
            <th>
              User
            </th>
            <th>
              Password
            </th>
            <th>
              Actions
            </th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </main>
</body>
</html>