
body {
    margin: 5%;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
}
  
th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}
  
th {
    background-color: #f2f2f2;
}

ul {
    width: 175px;
}

li {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    padding: 5px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

.div__buttons {
    margin: 15px;
    margin-left: 100px;
}

.container {
    display: flex;
    gap: 200px;
}

.container__div {
    display: flex;
    gap: 50px;
}

.container__div-labels {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100px;
}

.container__div-labels label{
    text-align: right;
}

.container__div-inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.button__delete {
    background: none;
	border: none;
	cursor: pointer;
}

#small_info {
    font-size: small;
    color: gray;
    margin: 15px;
}

#categoryModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 1000;
  }

  /* Estilos para oscurecer el fondo cuando aparece el modal */
  #modalOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }